# AprendizajeASPCORE

./: .gitignore  EcommerceSistemaVsShopify.sln
EcommerceSistemaVsShopify/: EcommerceSistemaVsShopify - Backup.csproj  EcommerceSistemaVsShopify.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
EcommerceSistemaVsShopify/ConsultasSqlServer/: ObtieneCantidadDeFilas.sql  Sp_EsistenciasEcommercePaginado_Buscar.sql  Sp_EsistenciasEcommercePaginado_SinBusqueda.sql  Sp_ObtieneCantidadExistencias_Buscar.sql
EcommerceSistemaVsShopify/Controllers/: ExistenciaShopifyController.cs  ExistenciasBusquedaController.cs  ExistenciasEcommerceController.cs  HomeController.cs
EcommerceSistemaVsShopify/CustomTagHelper/: OrdenadorTagHelper.cs
EcommerceSistemaVsShopify/Models/: CadenaeDeConexionManager.cs  ErrorViewModel.cs  ExistenciasEcommerceInfoPaginacion.cs  ExistenciasEcommerceModelo.cs  Metodos.cs  Usuarios_asp_core.cs
EcommerceSistemaVsShopify/Properties/: launchSettings.json
EcommerceSistemaVsShopify/Repository/: ExistenciaEcommerceService.cs  IExistenciasEcommerce.cs
EcommerceSistemaVsShopify/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
EcommerceSistemaVsShopify/Views/ExistenciaShopify/: GetList.cshtml  Index.cshtml
EcommerceSistemaVsShopify/Views/ExistenciasBusqueda/: Grilla.cshtml  Index.cshtml
EcommerceSistemaVsShopify/Views/ExistenciasEcommerce/: ExistenciasBC.cshtml  ExistenciasEcommerce.cshtml
EcommerceSistemaVsShopify/Views/Home/: Index.cshtml  Privacy.cshtml
EcommerceSistemaVsShopify/Views/Shared/: Error.cshtml  _DevExtremeLayout.cshtml  _Layout.cshtml
